.bm-highlight {
  display: inline-block;
  margin: 0px 2px;
  padding: 2px 7px;
  border: 1px solid #DDD;
  background-color: #F8F8F8;
  border-radius: 3px;
  font-family: monospace;
  font-size: 13px;
  color: #575757;
  &.brian {
    background-color: #fac090;
  }
  &.dana {
    background-color: #92d050;
  }
  &.doug {
    background-color: #b6dde8;
  }
  &.judith {
    background-color: #ccc0da;
  }
  &.simon {
    background-color: #fffea8;
  }
  &.tracey {
    background-color: #d99795;
  }
}
