.easy-breadcrumb {
  margin: 1em 0;
  font-size: .9em;
}

.main-container {
  /*.make-sm-column(12);*/
}

.main-content {
  .make-sm-column(9);
  /*.make-sm-column-pull(3);*/
  max-width: 100%;
}
.page-cart,
.page-checkout {
  //don't want the hidden side cart affecting the layout
  .main-content {
    .make-sm-column(12);
    .make-sm-column-pull(0);
  }
  .commerce-line-item-views-form {
    .commerce-line-item-actions {
      .make-sm-column(4);
      .make-sm-column-push(8);
  /*    padding-left: 0;//@grid-gutter-width/2;
      padding-right: 0;//@grid-gutter-width/2;*/
      text-align: center;
    }
    .views-row-last {
      border-bottom: 2px solid @link-nav-active;
    }
  }

}

.page-header {
    border-bottom: @horizontal-line;
    margin-bottom: @grid-gutter-width / 1.5;
  }


h1#page-title,
.page-node h1 {
  margin-left: 10px;
  margin-bottom: 0;
}

.page-node,
.page-board-meetings {
  .field-child-pages {
    margin-top: @grid-gutter-width / 1.5;
    border-top: @horizontal-line;
    //padding-top: @grid-gutter-width / 1.5;
    li {
      padding-top: @grid-gutter-width / 1.5;
    }
  }
  .child-list {
    padding-left: 0;
    li {
      padding-bottom: @grid-gutter-width / 2;
      padding-bottom: @grid-gutter-width / 1.5;
    }
  }
  #block-views-child-pages-block .view-content li.views-row {
    display: block;
    margin: 0;
  }
  .child-element {
    font-size: 1.5em;
    width: 100%;
    display: block;
    clear:both;
    border-top: 1px solid #D6C0A7;
    &.views-row-first {
       border-top:0;
    }
    ul {
      padding-left: 0;
    }
    .subtitle a {
      display: inline-block;
      font-size: 70%;
      color: @text-color;
      padding-bottom: @grid-gutter-width / 1.5;
    }
  }
  .view-grandchildren {
    font-size: 60%;
    li {
      .make-sm-column(4);
      display: block;
      margin: 0 0 1em 0;
      margin-left: 0;
/*      width: 200px;
      display:block;
      float: left;
      position: relative;
      height: 100px;
      outline: 1px solid grey;
      margin: 3px;*/
      text-align: center;
      img{
      /*			position:absolute;
       bottom: 0;
       left:0;*/
      }
    }
  }
}



form.commerce-add-to-cart {
  label {
    float: none;
  }
  .form-item-quantity {
    position: relative;
    top: 0;
    .ui-spinner {
      position: absolute;
      right: 0;
      display: inline-block;
      /*float: right;*/
    }
  }
  select {
    text-align: right;
    padding-top: .5em;
    option {

    }
  }
}

.view-collection-products,
.view-display-products,
.view-taxonomy-term {
  .product-listing {
    .make-row;
/*    margin: 0;*/
    /*padding: 0;*/
    padding: 0;
    .node-readmore {
      display: none;
    }
  }
  .views-row {
    .thumbnail;
    /*display: block;*/


    /*height: 465px;*/
    .make-sm-column(3);
    .make-md-column(2);
/*    padding: @grid-gutter-width/2;
    margin-bottom: @grid-gutter-width/2;
    margin-left: 0;*/
    background-color: @product-background;
    list-style-type: none;
    .field-title-field {
      height: 5.5em;
    }
    .commerce-add-to-cart {
      /*height: 200px;*/
/*      position: relative;
      top: 0;*/
/*      position: absolute;
      bottom: 1em;*/
      .form-item-quantity {
/*        display: inline-block;
        position: absolute;
        bottom: 1em;*/
      }
      .form-submit {
/*        position: absolute;
        bottom: 1em;*/
        /*width: 90%;*/
      }
    }
  }
  .views-field-field-images {
    height: 130px;
    width: 184px;
  }
  .views-field-title {
    margin-top: 1em;
    height: 3.5em;
    text-align: right;
  }
  .views-field-field-brand {
    font-size: .9em;
  }
}

.node-product-type {
  .commerce-product-field-field-images {
    max-width: 100%;
    @media @tablet {
      float: left;
      width: 45%;
    }
    .cloud-zoom-gallery-thumbs {
      .cloud-zoom-gallery {
        /*display: block;*/
        .make-xs-column(6);
        margin-bottom: @grid-gutter-width/2;
        @media @tablet {
          .make-sm-column(4);

        }
      }
    }
  }
  .group-core-info {
    margin: 2em 0;
    max-width: 100%;
    clear:both;
    @media @tablet {
      clear: none;
      width: 45%;
      float: left;
      margin-left: 2.5em;
    }
  }
  .field-commerce-price {
    font-size: @font-size-h1;
    margin-top: .5em;
  }
  //.field-name-field-product

  .group-further-info {
    clear: both;
    width: 100%;
  }
  h3.field-label {
    font-size: 1.5em;
    /*width: 90%;*/
    background-color: @link-nav-active;//rgb(240, 223, 203);
    padding: 0.5em 1em;
    margin: 0px;
  }
  .field-body,
  .field-nutritional-information,
  .field-ingredients,
  .field-storage-information,
  .field-disclaimer {
    border: 1px solid @link-nav-active;
    background-color: @product-background;
    padding: 1em;
  }
  .field-ingredients {
    border-top: medium none;
    border-bottom: medium none;
    padding: 0px 1em;
    &:first-of-type {
      padding-top: 1em;
    }
  }
}

/*.region-side-cart {
  #views-form-commerce-cart-form-default {
    img {
      display: none;
    }
  }
}*/
.view-sub-categories,
[id^=views-exposed-form-taxonomy-term-page] {
  .make-sm-column(6);
  .views-exposed-widgets {
    > * {
      padding: 0;
      display: inline-block;
    }
    button {
      padding: @grid-gutter-width / 5;
      /*padding-top: @grid-gutter-width / 3;*/
      margin-left: @grid-gutter-width / 3;
      margin-top: 0 !important;
    }
    .views-widget-per-page {
     .make-sm-column(8);
    }
    label {

      .make-sm-column(8);
      padding-top: @grid-gutter-width / 3;
      padding-left: @grid-gutter-width / 3;
    }
    select {
      .make-sm-column(3);
      padding-top: @grid-gutter-width / 3.5;
      padding-right: 0;
      /*display: inline-block;*/
    }
    .views-submit-button {
      padding-top: 3px;
    }
  }
}
/*.view-sub-categories {
  .pull-right(6);
}
*/
.view-sub-categories {
  a {
    color: @link-nav-inactive !important;
    font-size: @font-size-h3;
  }
  li {
    a {
      font-size: @font-size-base;
    }
  }
}
#views-exposed-form-taxonomy-term-page {

/*  .views-exposed-widget {
    padding: 0;
  }*/
}

.region-side-cart {
  padding-top: 0 !important;
  margin-top: @grid-gutter-width/2 !important;
  > .region-side-cart {
    padding: 0 !important;
    margin-top: 0 !important;
  }
}

.region-side-cart,
.sidecart,
.sidecart .block-inner {
  /*.clearfix();*/
  .hidden-xs;
  max-height: 100%;
  .make-xs-column(12);
  background-color: @link-nav-active;
  padding: 0;
  padding-top: @grid-gutter-width/2;
  margin: 0;
  /*background-color: #0f0;*/
  .block-title {
    .nav-block-header();
  }
  p {
  /*.make-sm-column(12);*/
    padding-left: 0;
    padding-right: 0;
  }
  .item-list {
    @media @tablet {
      max-height:80vh;
      overflow-y:scroll;
    }
    ul {
      margin-left: 0;
      padding: 0 !important;
    }
    li {
      .make-row();
      list-style-type: none;
      margin: 0;
      padding: .5em 0 .2em 0;
      border-bottom: 1px dotted @mid-background;
      .title-and-price {
        .make-sm-column(12);
        text-align: left;
        margin-bottom: 1em;
        vertical-align: middle;
        padding: 0;
        a {
          color: @link-nav-inactive;
          font-size: .9em;
        }
      }

      .form-item-quantity {
        position: relative;
        top: 0;
        .ui-spinner {
          position: absolute;
          right: 0;
          display: inline-block;
          /*float: right;*/
        }
      }


      .quantity-price {
        .make-sm-column(12);
        margin-top: 1em;
        padding: 0;
        padding-right: @grid-gutter-width / 2;
        text-align: center;
        /*.make-row();*/

        /*.vertical-align();*/
        text-align: right;
        .form-item {
          display: inline-block;
          position: relative;
          top: 0;

          .make-sm-column(6);
          padding-right: 0;
          padding-left: 0;
          .ui-spinner-buttons {
            position: absolute;
            right: 0;
            display: inline-block;
            /*float: right;*/
          }
        }
        .line-item-total {
          display: block;
          .make-sm-column(6);
          padding-top: .5em;
        }
      }
    }
  }
/*  a,
  a:active {
    color: @text-color;
  }*/
  .form-type-textfield,
  .views-field-edit-quantity,
  .views-field-commerce-total,
  .price {
    /*display: inline;*/
  }


  .form-type-textfield,
    .views-field-edit-quantity,
    .views-field-commerce-total,
    .price{
      /*display: inline;*/
    }

/*    .line-item-summary-checkout {
      a {
        width: 90%;
        height: 2em;
        margin: 1em auto 0;
        padding-top: .4em;
        display: block;
        background-color: #612b03;
        color: #f0dfcb;
        text-align: center;
        border-radius: 4px;
      }
    }*/
  .line-item-summary {
    .make-sm-column(12);
    border-top: 1px dotted @link-nav-inactive;
    text-align: center;
    .line-item-total {
      padding-top: 1em;
      font-size: @font-size-h4;
      a {

        .btn;
        .form-control;
      }
    }
    ul.links {
      margin-left: 0;
      padding: 0;
      .line-item-summary-checkout  {
        position: relative;
        padding: 0;
        top: 4em;
        width: 100%;
        a {
          .btn();
        }
      }
    }
  }
  .commerce-line-item-actions {
    .make-sm-column(12);
    position: relative;
    top: -3.5em;
  }

}


aside.sidebar-second {
  .make-sm-column(3);
  /*.make-sm-column-push(9);*/
   > .region {

  /*padding: 0;*/
    .make-xs-column(12);
    background-color: @link-nav-active;
    padding: @grid-gutter-width/2;
    padding-top: 0;
    margin: 0;
    .block-title,
    h3 {
      .nav-block-header();
      margin-left: -@grid-gutter-width/2;
      margin-right: -@grid-gutter-width/2;
    }
    .block-title {

    }
    a {
        display: block;
      }
    ul {
      padding: .5em;
      li {
      margin: 0;
      padding: .5em 0 .2em 0;
      border-bottom: 1px dotted @mid-background;
      }
    }

  }
}

.page-cart {
  .commerce-line-item-actions {
    .btn {
      margin-bottom: 1em;
    }
  }
}
.page-checkout {
  .block-commerce-checkout-progress {
    padding: 0 @grid-gutter-width/4;
    color: @link-nav-active;
    background-color: @link-nav-inactive;
    margin-top: 2em;
    margin-bottom: 2em;
    .Border-Radius (1em);
    .Box-Shadow(10px 10px 5px #888888);
    ol {
      height: 4em;
      margin: 0;
    }
    li {
      /*width: 20%;*/
      .make-sm-column(2);
      /*.make-sm-column-push(1);*/
      padding:@grid-gutter-width/2;
      height: 50px;
      list-style-type: none;
      a {
        height: 100%;
      }
      /*background: url('../images/bg_checkout_progress.png') no-repeat scroll right center transparent;*/
    }
    li:after {
      /*background: url('../images/bg_checkout_progress.png') no-repeat scroll right center transparent;*/
    }
    li.visited:after {
      padding-left: 1em;
      padding-right: 3em;
      font-family: FontAwesome;
      content: "\f046";
    }
    li.active {
      font-size: 1.2em;
      //.text-shadow;
      /*background: url('../images/bg_checkout_progress_active.png') no-repeat scroll right center transparent;*/
    }
    li.last {
      /*width: auto;*/
    }
  }
}

.search-form {
  .views-exposed-widgets {
    position: relative;
    top: 0;
    /*outline: 1px solid #0f0;*/
    .views-submit-button {
      float: none;
      position: absolute;
      right: 0;
      top: 0;
      /*background-color: #00f;*/
      clear: none;
      button {
        &.form-submit {
          /*display: block;*/
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          font-family: FontAwesome;
          width: auto;
          color: @link-nav-inactive;
          background-color: @link-nav-active !important;
          margin: 10px 0 0 0;
          padding-top: 5px;
          padding-bottom: 6px;
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
          /*padding: 0;*/
          /*content: "ABC";//\f00e*/
  /*        height: 2em;
          width: 4em;*/
/*          font-size: 1.5em;*/
        }
      }
    }

  }
}

#block-menu-block-5 {
  .search-form {
    #edit-search-api-views-fulltext {
      /*padding-top: 20px;*/
    }
     button {
        &.form-submit {
          margin: 8px 0 0 0;
        }
     }
  }
}
/*
.block-search-api-sorts {

}*/

#block-current-search-kickstart-search,
#block-search-api-sorts-search-sorts {
  .make-sm-column(12);
  padding-top: @grid-gutter-width/2;
  background-color: @link-nav-active;

  li {
    display: inline;
  }
}
#block-search-api-sorts-search-sorts {
  margin-bottom: @grid-gutter-width;
}

.share-all-the-things {
  .make-sm-column(6);
  .make-sm-column-push(3);
  margin-top: @grid-gutter-width;
  font-size: .9em;
  text-align: center;
}

#block-ds-extras-headline-image {
  padding-bottom: @grid-gutter-width / 2;
}

#block-webform-client-block-533 {
  padding-top: @grid-gutter-width / 2;
}

/**
Staff pages
*/
.view-staff {
  margin-top: @grid-gutter-width;
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style-type: none;
      margin: 0;
      .make-sm-column(12);
      padding-bottom: @grid-gutter-width * 2;
      .staff-thumb {
        padding-top: 7px;
        .make-sm-column(4);
        text-align: center;
        img {
          .img-rounded;
          /*.img-circle;*/
        }
      }
      .views-field-nothing {
        h1 {
          margin:0;
        }
        .make-sm-column(8);
      }
    }
  }
}