@media print {
  .node-type-board-meeting {
    .region-page-top,
    #top-menu,
    #navbar,
    .region-highlighted,
    .nav-tabs,
    .sidebar-second,
    .rope-border,
    .footer  {
      display: none;
    }
    .page-header {
      font-size: 20px;
    }
  }
  body.toolbar-drawer { padding-top :0 !important; }
}